<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CrudTeste.jnlp">
  <information>
    <title>CrudTeste</title>
    <vendor>higor_x</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CrudTeste.jar" size="2716" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="crudteste.CrudTeste"  name="CrudTeste" />
  <update check="always"/>
</jnlp>
